a:11:{s:6:"config";a:5:{s:10:"phpVersion";s:6:"5.6.23";s:10:"yiiVersion";s:8:"2.0.11.2";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.11.2";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"5.6.23";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:1;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:10:{s:4:"host";s:8:"lizadent";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:101:"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36";s:6:"accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:7:"referer";s:30:"http://lizadent/web/site/about";s:15:"accept-encoding";s:19:"gzip, deflate, sdch";s:15:"accept-language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:6:"cookie";s:172:"_csrf=d88f0fabaf98a205de8121465400f5d449ecde160a45a0b10e59ce2df7d8c21ca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22OJHuLqHa62w-JaQdIw97Tzrzq8M5kDqI%22%3B%7D";}s:15:"responseHeaders";a:1:{s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:0:"";s:6:"action";N;s:12:"actionParams";N;s:11:"requestBody";a:0:{}s:6:"SERVER";a:39:{s:9:"HTTP_HOST";s:8:"lizadent";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:12:"HTTP_REFERER";s:30:"http://lizadent/web/site/about";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:11:"HTTP_COOKIE";s:172:"_csrf=d88f0fabaf98a205de8121465400f5d449ecde160a45a0b10e59ce2df7d8c21ca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22OJHuLqHa62w-JaQdIw97Tzrzq8M5kDqI%22%3B%7D";s:4:"PATH";s:378:"w:\modules\php\PHP-5.6\ext;w:\modules\php\PHP-5.6\pear;w:\modules\php\PHP-5.6\pear\bin;w:\modules\php\PHP-5.6;w:\modules\imagemagick;w:\modules\wget\bin;w:\modules\git;w:\modules\git\bin;w:\modules\git\mingw\bin;w:\modules\git\cmd;w:\modules\database\MySQL-5.5\bin;w:\modules\http\Apache-2.4\bin;w:\modules\http\Apache-2.4;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:62:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:8:"lizadent";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:19:"W:/domains/lizadent";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:19:"W:/domains/lizadent";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:33:"W:/domains/lizadent/web/index.php";s:11:"REMOTE_PORT";s:5:"13382";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:5:"/web/";s:11:"SCRIPT_NAME";s:14:"/web/index.php";s:8:"PHP_SELF";s:14:"/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1489936159.132;s:12:"REQUEST_TIME";i:1489936159;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:130:"d88f0fabaf98a205de8121465400f5d449ecde160a45a0b10e59ce2df7d8c21ca:2:{i:0;s:5:"_csrf";i:1;s:32:"OJHuLqHa62w-JaQdIw97Tzrzq8M5kDqI";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:7:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1489936159.2031391;i:4;a:0:{}i:5;i:1869768;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1489936159.2031391;i:4;a:0:{}i:5;i:1871584;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1489936159.2181399;i:4;a:0:{}i:5;i:2325248;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1489936159.2221401;i:4;a:0:{}i:5;i:2526176;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1489936159.22314;i:4;a:0:{}i:5;i:2565816;}i:11;a:6:{i:0;s:19:"Route requested: ''";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1489936159.2271409;i:4;a:0:{}i:5;i:2861400;}i:12;a:6:{i:0;s:853:"exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request "".' in W:\domains\lizadent\vendor\yiisoft\yii2\base\Module.php:532
Stack trace:
#0 W:\domains\lizadent\vendor\yiisoft\yii2\web\Application.php(102): yii\base\Module->runAction('', Array)
#1 W:\domains\lizadent\vendor\yiisoft\yii2\base\Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 W:\domains\lizadent\web\index.php(12): yii\base\Application->run()
#3 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in W:\domains\lizadent\vendor\yiisoft\yii2\web\Application.php:114
Stack trace:
#0 W:\domains\lizadent\vendor\yiisoft\yii2\base\Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 W:\domains\lizadent\web\index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1489936159.3041451;i:4;a:0:{}i:5;i:2969704;}}}s:9:"profiling";a:3:{s:6:"memory";i:3040008;s:4:"time";d:0.26701498031616211;s:8:"messages";a:0:{}}s:2:"db";a:1:{s:8:"messages";a:0:{}}s:6:"assets";a:0:{}s:4:"mail";a:0:{}s:8:"timeline";a:3:{s:5:"start";d:1489936159.146136;s:3:"end";d:1489936159.4151509;s:6:"memory";i:3040008;}s:4:"user";N;s:6:"router";a:1:{s:8:"messages";a:6:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1489936159.2271409;i:4;a:0:{}i:5;i:2856656;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1489936159.2271409;i:4;a:0:{}i:5;i:2857768;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1489936159.2271409;i:4;a:0:{}i:5;i:2858920;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1489936159.2271409;i:4;a:0:{}i:5;i:2860032;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1489936159.2271409;i:4;a:0:{}i:5;i:2861216;}i:10;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1489936159.2271409;i:4;a:0:{}i:5;i:2862024;}}}s:7:"summary";a:9:{s:3:"tag";s:13:"58ce9f1f35804";s:3:"url";s:20:"http://lizadent/web/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1489936159.132;s:10:"statusCode";i:200;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}}